<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.steamachine.ui.home.HomeFragment"
        android:label="Control temperatura"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_purga"
        android:name="com.example.steamachine.purga.home.PurgaFragment"
        android:label="Control de Purga"
        tools:layout="@layout/fragment_purga" />

    <fragment
        android:id="@+id/nav_usu"
        android:name="com.example.steamachine.busquedausuario.buFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_busquedausuario" />


</navigation>