<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plantil"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="195dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:background="@drawable/logofina0"

        />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#F3EEEE" />

    <EditText
        android:id="@+id/txtPaswsword"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Contrseña"
        android:inputType="textPassword"
        android:textColor="#FDFDFD"
        android:textColorHint="#FFFFFF" />

    <ImageButton
        android:id="@+id/btnIngresar"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#00FFFFFF"
        android:src="@drawable/buttunneonr"
        android:tint="#00FFFFFF" />


    <ImageButton
        android:id="@+id/btnI"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#00FFFFFF"
        android:src="@drawable/buttonregisneon"
        android:tint="#00FFFFFF" />
    <Space
        android:layout_width="70dp"
        android:layout_height="130dp"
        />

    <ImageButton
        android:id="@+id/btnSalir"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#00FFFFFF"
        android:src="@drawable/buttonsalirneon" />
</LinearLayout>
